{
  "token": "MTE3NjMwNzQ3MzYzMjcyMzA2NA.GCxLyK.TSJYvDSL0e1V4NkYsC5fz-9S2fxH_G32A1_qQ4",
  "clientId": "1176307473632723064",
  "guildId": "1216434320646869032",
  "MongoURI": "mongodb+srv://clapii:7urVQkxiyBKwXDif@dryne.hjrjzfa.mongodb.net/?retryWrites=true&w=majority&appName=Dryne"
}